sp "rm -f ferre*"

use "/Users/yves/fortran/GEOCLIM3/OUTPUT/dynsoil_output.365_lowT_hx5_trap_bas.nc"
set region/x=-180:180

def sym int = l=1:1000:2


set w 1
let RT = log(reg_P_diss_rate)  !/reg_P_diss_rate[l=1]
shade/x=-180:180/y=-90:90/lev=(-inf)(-5,-3,0.1)(inf) RT[l=1]
shade/o/lev=(0)/pal=blue_light area
pause
repeat/($int) ( shade/o/nolab/lev=(-inf)(-5,-3,0.1)(inf) RT)  !; frame/file=regthick_high.gif)
pause

!set w 2
!let RT = x_cat_surf  !reg_thickness   !li_delta_riv*1000
!shade/x=-180:180/y=-90:90/lev=(-inf)(0,1,0.02)(inf)/pal=blue_darkred RT[l=1]
!shade/o/lev=(0)/pal=blue_light area
!pause
!repeat/($int) ( shade/o/lev=(-inf)(0,1,0.02)(inf)/nolab/pal=blue_darkred RT)  !; frame/file=regthick_high.gif)


!set w 1
!let RT = reg_thickness-reg_thickness[l=1]   !li_delta_riv*1000
!shade/x=-180:180/y=-90:90/lev=(-inf)(-5,5,0.2)(inf)/pal=blue_darkred RT[l=1]
!shade/o/lev=(0)/pal=blue_light area
!pause
!repeat/($int) ( shade/o/lev=(-inf)(-5,5,0.2)(inf)/nolab/pal=blue_darkred RT)  !; frame/file=regthick_high.gif)


!set w 2
!let RT=li_delta_riv[i=@ave,j=@ave]*1000*runoff[i=@ave,j=@ave]   !/runoff[i=@max,j=@max]
!let RT2=if RT lt -10 then 9999 else RT
!set var/bad=9999 RT2
!shade runoff
!list RT

sp "rm -f ferre*"

