DEFINE AXIS/X=0:357.1875:2.8125/units=degrees_east/modulo lon
DEFINE AXIS/Y=-89.296875:89.296875:1.40625/units=degrees_north lat
DEFINE GRID/x=lon/y=lat topo_grid

use "/Users/yves/fortran/GEOCLIMVEGET/OUTPUT/dynsoilv4_128x128x10_365Ma_invspf_vf0.4.nc"

show data

set REGION/X=-180:180


let regthick1=reg_thickness[l=2]
let regthick2=reg_thickness[l=2]
let regthick3=reg_thickness[l=30]
let regthick4=reg_thickness[l=60]
let regthick5=reg_thickness[l=120]
let regthick6=reg_thickness[l=625]
let regthick7=reg_thickness[l=750]
let regthick8=reg_thickness[l=875]
let regthick9=reg_thickness[l=1000]

let xcatsurf1=x_cat_surf[l=2]
let xcatsurf2=x_cat_surf[l=31]
let xcatsurf3=x_cat_surf[l=101]
let xcatsurf4=x_cat_surf[l=171]
let xcatsurf5=x_cat_surf[l=3001]
let xcatsurf6=x_cat_surf[l=625]
let xcatsurf7=x_cat_surf[l=750]
let xcatsurf8=x_cat_surf[l=875]
let xcatsurf9=x_cat_surf[l=1000]

let catdiss1=cat_diss_rate[l=2]
let catdiss2=cat_diss_rate[l=31]
let catdiss3=cat_diss_rate[l=101]
let catdiss4=cat_diss_rate[l=171]
let catdiss5=cat_diss_rate[l=3001]
let catdiss6=cat_diss_rate[l=625]
let catdiss7=cat_diss_rate[l=750]
let catdiss8=cat_diss_rate[l=875]
let catdiss9=cat_diss_rate[l=1000]

let rage1=reg_mean_age[l=2]
let rage2=reg_mean_age[l=50]
let rage3=reg_mean_age[l=250]
let rage4=reg_mean_age[l=375]
let rage5=reg_mean_age[l=500]
let rage6=reg_mean_age[l=625]
let rage7=reg_mean_age[l=750]
let rage8=reg_mean_age[l=875]
let rage9=reg_mean_age[l=1000]

let catanim=reg_thickness

!plot catanim[i=@ave,l=2]
!repeat/l=2:1000:10 ( plot/o/nolab catanim[i=@ave] )


define viewport/xlim=0:0.33/ylim=0:0.33 w1
define viewport/xlim=0.33:0.66/ylim=0:0.33 w2
define viewport/xlim=0.66:0.99/ylim=0:0.33 w3
define viewport/xlim=0:0.33/ylim=0.33:0.66 w4
define viewport/xlim=0.33:0.66/ylim=0.33:0.66 w5
define viewport/xlim=0.66:0.99/ylim=0.33:0.66 w6
define viewport/xlim=0:0.33/ylim=0.66:0.99 w7
define viewport/xlim=0.33:0.66/ylim=0.66:0.99 w8
define viewport/xlim=0.66:0.99/ylim=0.66:0.99 w9


set v ul

!shade/x=-180:180/y=-90:90/lev=(-100)(-60,60,4)(100)/pal=no_green_centered/title="Reg thickness change (m)" regthick2-regthick1
shade/x=-180:180/y=-90:90/lev=(0,60,1)(inf)/pal=blue_orange/title="Reg thickness (m)" regthick2
!shade/x=-180:180/y=-90:90/lev=(-inf)(-1.6,1.6,0.1)(inf)/pal=blue_brown/title="log10 CO2 cons. norm." log(catdiss2/catdiss1)
!shade/x=-180:180/y=-90:90/lev=(0,1,0.05)(inf)/pal=blue_brown/title="depletion at surface" xcatsurf2
!plot catdiss1[i=@ave]
!shade/pal=rain_cmyk/x=-180:180 rage1-rage1

set v ur

!shade/x=-180:180/y=-90:90/lev=(-100)(-60,60,4)(100)/pal=no_green_centered/title="Reg thickness change (m)" regthick3-regthick1
shade/x=-180:180/y=-90:90/lev=(0,60,1)(inf)/pal=blue_orange/title="Reg thickness (m)" regthick3
!shade/x=-180:180/y=-90:90/lev=(-inf)(-1.6,1.6,0.1)(inf)/pal=blue_brown/title="log10 CO2 cons. norm." log(catdiss3/catdiss1)
!shade/x=-180:180/y=-90:90/lev=(0,1,0.05)(inf)/pal=blue_brown/title="depletion at surface" xcatsurf3
!plot catdiss3[i=@ave]
!shade/pal=rain_cmyk/x=-180:180 rage3-rage1


set v ll

!shade/x=-180:180/y=-90:90/lev=(-100)(-60,60,4)(100)/pal=no_green_centered/title="Reg thickness change (m)" regthick4-regthick1
q!shade/x=-180:180/y=-90:90/lev=(-inf)(-1.6,1.6,0.1)(inf)/pal=blue_brown/title="log10 CO2 cons. norm." log(catdiss4/catdiss1)
!shade/x=-180:180/y=-90:90/lev=(0,1,0.05)(inf)/pal=blue_brown/title="depletion at surface" xcatsurf4
!plot catdiss5[i=@ave]
!shade/pal=rain_cmyk/x=-180:180 rage5-rage1


set v lr
!shade/x=-180:180/y=-90:90/lev=(-100)(-60,60,4)(100)/pal=no_green_centered/title="Reg thickness change (m)" regthick5-regthick1
shade/x=-180:180/y=-90:90/lev=(0,60,1)(inf)/pal=blue_orange/title="Reg thickness (m)" regthick5
!shade/x=-180:180/y=-90:90/lev=(-inf)(-1.6,1.6,0.1)(inf)/pal=blue_brown/title="log10 CO2 cons. norm." log(catdiss5/catdiss1)
!shade/x=-180:180/y=-90:90/lev=(0,1,0.05)(inf)/pal=blue_brown/title="depletion at surface" xcatsurf5
!plot catdiss9[i=@ave]
!shade/pal=rain_cmyk/x=-180:180 rage7-rage1






sp "rm -f ferre*"
