module constante

    implicit none

    !=================================================!
    ! Physical and chemical constants used by GEOCLIM !
    !=================================================!

    ! Universal constants:
    double precision, parameter :: val_pi=3.141592653589793, Rgas=8.314

    ! Conversion factor from GtC to moles C
    double precision, parameter :: Gt_to_mol= 8.33d+13

    ! Imposed seawater salinity and density:
    double precision, parameter :: sal=35. !(PSU)
    double precision, parameter :: dens=1027. !(kg/m3)

    ! Pre-industrial atmospheric composition:
    double precision, parameter :: PI_n_O2_atm = 38d18
    double precision, parameter :: PI_n_CO2_atm = 0.0508d18
    double precision, parameter :: PI_n_rest_of_atm = 143.38d18
    ! => O2 mixing ratio: 20.945%, CO2 mixing ratio: 280ppm, mass of atm.: 5.25e18 kg

    ! Ocean-atmosphere CO2 diffusion constant
    double precision, parameter :: akk0=0.0572*280.
    ! Ocean-atmosphere O2 diffusion constant (NOT USED BY THE CODE => equilibrium approximation)
    double precision, parameter :: akk0O2=0.002468*0.21d+6

    ! Molar elemental  ratios
    !    C:P
    double precision, parameter :: cpred=117.      ! Redfield ratio (-> in oceanic biomass)
    double precision, parameter :: cp_cont=205.    ! Ratio in continental biomass
    double precision, parameter :: cp_oxic=200.    ! Burial ratio in fully oxic conditions
    double precision, parameter :: cp_anoxic=4000. ! Burial ratio in fully anoxic conditions
    !    O:P (NOT USED BY THE CODE)
    double precision, parameter :: rO2P=138.
    !    O:C ratio in organic matter
    double precision, parameter :: rO2C=1.

    ! Kinetic constant for carbonate reef formation
    double precision, parameter :: akcr=0.2  !0.2  !0.41   !0.11
    ! UNUSED CONSTANT
    double precision, parameter :: akbanks=0.92
    ! Fraction of aragonite in Particulate Inorganic Carbon
    double precision, parameter :: rarag=0.396
    !! unused constant
    !double precision, parameter :: O2limit=0.16
    ! Kinetic constant for carbonate dissolution (below lysocline)
    double precision, parameter :: akdiss=2.9

    ! Organic matter degradation in water column
    !    O2 limitation (~ for lower O2 concentration than KO2)
    double precision, parameter :: KO2 = 8d-3 ! mol/m3 (cf Arndt et al., GMD, 2011, "GEOCLIM reloaded")
    !    oxydation rate (yr^-1)
    double precision, parameter :: k_oxyd = 3.6
    ! Note: functional form: roxyd = k_oxyd * (1 - exp(-O2/KO2))

    ! C 13 parameters
    !    C fractionation parameters for Ocean-atmosphere exchanges
    double precision, parameter :: phias=-0.002
    double precision, parameter :: phisa=-0.010
    !    delta 13 C of C sources:
    double precision, parameter :: dckerw=-0.025     ! in kerogens
    double precision, parameter :: dccarbw=0.0025    ! in carbonates
    double precision, parameter :: dcvol=1.d-3       ! in aerial volcanic degassed CO2
    double precision, parameter :: dcmor=-4.d-3      ! in MORB degassed CO2
    double precision, parameter :: dctrap_def=-4.d-3 ! in Trapp degassed CO2 (default value)

    ! Strontium parameters:
    !    amount in Sr sources (more specifically, Sr:CO2 molar ratio):
    double precision, parameter :: rSrSil=2.22d-3   ! in silicate rocks (all types)
    double precision, parameter :: rSrCar=1.1538d-3 ! in carbonates
    double precision, parameter :: rSrmor=1.25d-2   ! related to MORB hydrothermal Sr exchange
    !    87Sr/86Sr isotopic ratio in Sr sources
    double precision, parameter :: rmor=0.703 ! from MORD hydrothermal Sr exchange
    double precision, parameter :: rsfw=0.705 ! in seafloor (=> for seafloor weathering. UNUSED)
    ! For Sr isotopic ratio in continental rocks, see "continental parameters"

    ! Partition of sinking particles for epicontinental surface between sediment (shelf) and deep box
    double precision, parameter :: gotoshelf=0.8

    ! Sediment model (early diagenesis):
    !    "molar mass" of sinking particles (kg per mol of C)
    double precision, parameter :: PIC_mmass = 100d-3 + 60d-3 ! assume 1 CaCO3 for 1 SiO2
    double precision, parameter :: POC_mmass = 30d-3 ! Assume pure CH2O
    !    marine sediment density (kg/m3)
    double precision, parameter :: rho_sed = 2.3d3
    !    sedimentation capacity constant (yr^-1) [=> F_sedim_max(m3/yr) = ksed * area_sedim^(3/2)]
    double precision, parameter :: ksed = 2d-9
    !    thickness of bioturbated layer (m)
    double precision, parameter :: hml=0.05
    !    thickness of sulfate-reduction layer (m)
    double precision, parameter :: hsr=0.5
    !    Kinetics constants
    !double precision, parameter :: betahml=0.064602 ! for org C oxidation in bioturbated layer 
    !double precision, parameter :: gammahsr=1.6292d-5 ! for sulfate-reduction
    double precision, parameter :: betahml=0.054245    !| adjusted for GFDL climate forcings
    double precision, parameter :: gammahsr=1.38596d-5 !| 
    !!    parameterized [SO4^2-] influence on sulfate-reduction => OBSOLETE used in GEOCLIM version without sulfur cycle
    !!double precision, parameter :: fSO4cste=29.
    !    Fraction of organic matter NOT lost in form of methan (that will be re-oxidized)
    double precision, parameter :: xmethan=0.64
    ! Kinetic constant for phosphorite deposition in deep basins
    double precision, parameter :: akphos=1d13 !3.2d+12

    ! Lithium cycle
    !    Kinetic constant of lithium incorportion in authigenic clay
    double precision, parameter :: k_authigenic_Li=2.22d+11 !1.11d+12
    !    Fractionation parameter (capital Delta) of Li during authigenic clay incorporation
    double precision, parameter :: Del_auth=0.015
    !    d7Li of hydrothermal vents flux
    double precision, parameter :: dLihyd=0.0083
    !    Li flux from hydrothermal vents (mol/yr)
    double precision, parameter :: xhydLiin=13.d+9

    ! Trap degassing parameters
    double precision, parameter :: tstart_deg=1d+5 ! (yr since run start)
    ! UNUSED TRAPP PARAMETERS:
    double precision, parameter :: tend_deg=1.d+9 ! (yr since run start)
    double precision, parameter :: lamdeg1=0.528, lamdeg2=0.705, lamdeg3=0.177   !trappdegassing GTC/yr
    double precision, parameter :: sigdeg1=2, sigdeg2=3, sigdeg3=12    !ka

    ! pH parameters (CURRENTLY UNUSED => COMMENTED IN phfunc.f)
    double precision, parameter :: xloak25=-2.48, deltah0=-9610

    ! Seafloor weathering parameter (UNUSED)
    double precision, parameter :: ak_seafloor_cdiss=0.

    ! UNKOWN UNUSED PARAMETER:
    double precision, parameter :: quiet=9.d+5


    ! Ecological module parameters
    ! ----------------------------

    double precision, parameter :: probcarb=0.2  !probability of being a carbonate producer
    double precision, parameter :: evol_prob=0.000000    !1   !probability of evolution within one time step
    double precision, parameter :: extrinsic_prob=0.0000  !1  !probability of extrinsic extinction within one time step


    ! Continental parameters:
    ! -----------------------

    ! density of riverine sediments, and by extension, of regolith (kg/m3)
    double precision, parameter :: TSS_density = 2500.

    !%   Lithology-dependent variables:   %!
    !%                                    %!
    !% Designed for 6 lithology classes:  %!
    !%   #1 Metamorphic                   %!
    !%   #2 Felsic                        %!
    !%   #3 Intermediate                  %!
    !%   #4 Mafic                         %!
    !%   #5 Silicalstic sediments         %!
    !%   #6 Carbonates                    %!
    !
    integer, parameter:: BASALT_LITHO_NUM = 4
    !
    !    * Amount of Ca and Mg (moles per m3 of bedrock, = [m(Ca)/kg_of_rock/M(Ca)+ m(Mg)/kg_of_rock/M(Mg)] * rock density)
    double precision, parameter, dimension(*) :: CaMg_rock = (/ 2500, 1521, 4759, 10317, 2000, 0 /)
    !      Note: Metamorphic & Sediment derived from parameter optimization, others from www.earthchem.org/portal
    !
    !    * Organic carbon content of rocks (mol/m3):
    !double precision, parameter, dimension(*):: OC_rock = (TSS_density*1d3/12)*(/0., 0., 0., 0., 0.0123, 0.0024/)
    double precision, parameter, dimension(*):: OC_rock = (TSS_density*1d3/12)*(/0., 0., 0., 0., 0.014515, 0.0024/) ! adjusted for GFDL climate forcings
    !                                                                  ^^^ ^^    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    !                                        g/kg conversion __________|   |     |
    !                                        molar mass of Carbon (g/mol) _|     |
    !                                        values in mass fraction (kg/kg) ____|
    !      Note: Carbonate mass fraction from Gehman, GCA, 1962, Sediment mass fraction tuned to reach a carbon flux of 5 Tmol/yr
    !
    !    * Phosphorus content of rocks (mol/m3, = m(P)/kg_of_rock/M(P) * rock density)
    !double precision, parameter, dimension(*):: P_rock = (/63.76, 49.60, 168.2, 121.3, 41.97, 38.08/)
    !      (derived from Hartmann et al., Chem Geol, 2014, averaged with outcrop area fraction from Hartmann & Moodsorf, G3, 2012)
    !double precision, parameter, dimension(*):: P_rock = (/63.76, 49.60, 168.2, 121.3, 4., 38.08/)
    double precision, parameter, dimension(*):: P_rock = (/63.76, 49.60, 168.2, 338.0, 4., 38.08/) !=> adjusted for GFDL climate forcings
    !      (same, with lowered sediment P content, to reduced P weathering flux)
    !    * Phosphorus:Carbon molar ratio
    !double precision, parameter:: P2C_ker  = 0.004 ! in kerogen
    double precision, parameter:: P2C_ker  = 0.002 ! <- reduced P weathering flux
    double precision, parameter:: P2C_carb = P_rock(size(P_rock)) / (TSS_density*1d3/(40+12+3*16)) ! in carbonate, ~= 0.0015
    !                                        ^^^^^^^^^^^^^^^^^^^^                ^^^  ^^^^^^^^^^
    !     Amount of P in carbonate (mol/m3) _|           g/kg conversion ________|    |
    !                                                    molar mass of CaCO3 (g/mol) _|
    !
    !    * Strontium isotopic ratio (87/86) in rock types:
    !double precision, parameter, dimension(*) :: rsw_litho = (/ 0.720, 0.712, 0.705, 0.705, 0.715, 0.708 /)
    double precision, parameter, dimension(*) :: rsw_litho = (/ 0.720, 0.718, 0.710, 0.705, 0.718, 0.708 /)
    !                                                         => adjust values to fit modern oceanic ratio
    double precision, parameter :: rbas = rsw_litho(BASALT_LITHO_NUM) ! basalt Sr ratio
    double precision, parameter :: rcw = rsw_litho(size(rsw_litho)) ! carbonates Sr ratio (=> last lithology!)
    !        Note: Sr content in silicates defined earlier in the file
    !
    !    * Sulfide content of rocks (mole of Sulfides, - 1/2 FeS2, per m3 of rocks)
    double precision, parameter, dimension(*):: Sulf_rock = 0.130147*OC_rock
    !                                             S:C ratio ^^^^^^^^




    !========================================!
    ! Vertical discretization of ocean model !
    !========================================!

    ! Depth of ocean boxes (km), i.e., depth of bottom of boxes
    double precision, parameter :: hsurf=0.1     ! surface boxes
    double precision, parameter :: hdeepepic=0.2 ! epicontinental deep boxes
    double precision, parameter :: hthermo=1.    ! "thermocline" (intermediate) boxes
    double precision, parameter :: hdeep=3.8     ! other deep boxes

end module
