integer, parameter :: nbasin = 10
integer, parameter :: nclimber = 1 ! NOTE: 1 CO2 level => fixed climate run (for cont. weath.)
integer, parameter :: nlon = 720
integer, parameter :: nlat = 360
integer, parameter :: nlitho = 6
integer, parameter :: nDSlev = 10 ! Numer of DynSoil vertical levels

! Additional climatic parameters
integer, parameter :: nclimparam = 0
integer, parameter :: len_p1 = 1
integer, parameter :: len_p2 = 1
integer, parameter :: len_p3 = 1
integer, parameter :: len_p4 = 1
integer, parameter :: len_p5 = 1

! Periodic range of climatic parameters (e.g., precession angle)
! Note: 0 is for aperiodic ranges
double precision, parameter :: p1_period = 0
double precision, parameter :: p2_period = 0
double precision, parameter :: p3_period = 0
double precision, parameter :: p4_period = 0
double precision, parameter :: p5_period = 0
