###################################################################################################
# Contains information to read the inputs directly from GCM annual climatology output (CO2 axis,  #
# files paths, variables names...)                                                                #
# Notes:                                                                                          #
#   - Any blank line or line beginning by '#' is ignored by the reading subroutine.               #
#   - File path are interpreted relative to GEOCLIM main directory, unless an absolute path is    #
#     given (starting by '/').                                                                    #
#   - Put file paths between quotes, for slashes are interpreted as string seperator              #
###################################################################################################


# CO2 AXIS. ie, CO2 mixing ratio (in ppm) for each level, on a single line, separated by commas, semicolons, blanks or tabs
# The number of CO2 levels MUST be the same as stated by the variable 'nclimber' in source/shape.inc
560, 840, 1120, 1210, 1305, 1400, 1680, 1960, 2240, 4480, 8960



####  CONTINENTAL ANNUAL CLIMATOLOGY (netCDF FORMAT)    ####
####  ==============================================    ####

# NOTE: * file dimension (nx,ny) MUST be consistent with what is declared in source/combine_foam.inc (nlon and nlat)
#       * It is possible to specifiy a sum or difference of variables with + or 0. (eg, for land_frac: 'frac_ter-frac_lice').
#         Do not use space, or put the whole string between quotes.

#    File for total grid cell areas (on the entire earth)
# file path                                                                                x_var_name    y_var_name    main_var_name
#-----------------------------------------------------------------------------------------------------------------------------------
'INPUT/FOAM/150Ma/FOAM_coupled_150Ma_qT_560ppm.nc'                                         lon           lat           area

#    File for land fraction (or land area, will be interpreted according to its units)
# file path                                                                                x_var_name    y_var_name    main_var_name
#-----------------------------------------------------------------------------------------------------------------------------------
'INPUT/FOAM/150Ma/FOAM_coupled_150Ma_qT_560ppm.nc'                                         lon           lat           lsm


# For continental temperature and runoff, expect 1 file per CO2 level.
# x axis, y axis, temperature and runoff variables MUST be present in every file (under the same name)
# It is possible specify a sum or difference of several variables with + or -
# (eg, for runoff: 'RUNOFF + DRAINAGE' or 'PRECIP - EVAP')
# You can use space, but DO NOT PUT THE LINE BETWEEN QUOTES

# x variable name
lon

# y variable name
lat

# temperature variable name
Tsurf

# runoff variable name
runoff

# File paths (MUST BE CONSISTENT WITH CO2 AXIS), one line per file, between the "START" and "STOP" tags.
# DO NOTE MODIFY the "START" and "STOP" tags, they are used to check the number of files.
<<--START-->>
'INPUT/FOAM/150Ma/FOAM_coupled_150Ma_qT_560ppm.nc'
'INPUT/FOAM/150Ma/FOAM_coupled_150Ma_qT_840ppm.nc'
'INPUT/FOAM/150Ma/FOAM_coupled_150Ma_qT_1120ppm.nc'
'INPUT/FOAM/150Ma/FOAM_coupled_150Ma_qT_1210ppm.nc'
'INPUT/FOAM/150Ma/FOAM_coupled_150Ma_qT_1305ppm.nc'
'INPUT/FOAM/150Ma/FOAM_coupled_150Ma_qT_1400ppm.nc'
'INPUT/FOAM/150Ma/FOAM_coupled_150Ma_qT_1680ppm.nc'
'INPUT/FOAM/150Ma/FOAM_coupled_150Ma_qT_1960ppm.nc'
'INPUT/FOAM/150Ma/FOAM_coupled_150Ma_qT_2240ppm.nc'
'INPUT/FOAM/150Ma/FOAM_coupled_150Ma_qT_4480ppm.nc'
'INPUT/FOAM/150Ma/FOAM_coupled_150Ma_qT_8960ppm.nc'
<<--STOP-->>


#    File and variable names for global temperature
#    **********************************************
#
# Same expectations as previous GCM outputs.
# Global temperature is not mandatory. Write "-" is no data available for global temperature. The global temperature
# must be defined ON THE SAME GRID than madatory climatology, but can be stored in different files.
# If no GCM output file are specified, the same as above will be considered, and "x" and "y" variable name will be ignored.
# *DO NOT PUT THE LINE OF VARIABLES NAMES BETWEEN QUOTES*

# x variable name
-

# y variable name
-

# global temperature variable name
Tsurf

# list of file paths (must be consistent with co2 axis), one line per file, between the "START" and "STOP" tags.
# DO NOTE MODIFY the "START" and "STOP" tags, they are used to check the number of files.
# Leave empty (no uncommented line between the tags) to keep previously stated files.
<<--START-->>
<<--STOP-->>

