DIC				var(1) => var_diss(1)
Alkalinity			var(2) => var_diss(2)
Phosphate			var(3) => var_diss(3)
Calcium				var(4) => var_diss(4)
Strontium			var(5) => var_diss(5)
Sr in PIC			var(6) => var_part(1)
POP				var(7) => var_part(2)
PIP				var(8) => var_part(3)
POC				var(9) => var_part(4)
PIC				var(10) => var_part(5)
Oxygen				var(11) => var_diss(6)
atmospheric CO2			var(12) => var_diss(7)
delta 13 C of DIC		var(13) => var_isot(1)
delta 13 C of PIC		var(14) => var_isot(2)
delta 13 C of POC		var(15) => var_isot(3)
delta 13 C of atmo CO2		var(16) => var_isot(4)
87Sr/86Sr ratio of Sr		var(17) => var_isot(5)
87Sr/86Sr ratio in PIC		var(18) => var_isot(6)
Sulfate				var(20) => var_diss(8)

----

var     => var_diss, var_part, var_isot
var_tot => vartot_diss, vartot_part, vartot_isot
R       => R_diss, R_part, R_isot
diff    => diff_diss, diff_part, diff_isot

nvar_real => nvar_diss, nvar_part, nvar_isot
nvar      => nvb


